# MVVM-Room

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jaax/edsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/jaax/edsa/: AccountAdapter.kt  AddCuentaFragment.kt  AddMailFragment.kt  AddUsuario.kt  Cuenta.kt  CuentaAdapter.kt  DBHelper.kt  DeleteCuentaFragment.kt  DeleteMailFragment.kt  Email.kt  EmailAdapter.kt  GestorNotificaciones.kt  LoginUsuario.kt  MainActivity.kt  NotificationReceiverO.kt  NotificationReplyN.kt  NotificationService.kt  SplashScreen.kt  UpdateCuentaFragment.kt  UpdateMailFragment.kt  UpdateUsuario.kt  Usuario.kt  Utils.kt  VerCuentas.kt  VerEmails.kt
app/src/main/java/com/jaax/edsa/Controlador/: ActualizarPssUsuario.kt  Dialogs.kt  EmailAdapter.kt  MainActivity.kt  RegistrarUsuario.kt
app/src/main/java/com/jaax/edsa/Modelo/: DBHelper.kt  Email.kt  Usuario.kt
app/src/main/java/com/jaax/edsa/Vista/: Dialogs.kt  SplashScreen.kt  VerEmails.kt
app/src/main/java/com/jaax/edsa/controlador/: ActualizarPssUsuario.kt  AddAccountFragment.kt  AddCuentaFragment.kt  AddMailFragment.kt  AddUsuario.kt  App.kt  CuentaAdapter.kt  DeleteCuentaFragment.kt  DeleteMailFragment.kt  EmailAdapter.kt  LoginUsuario.kt  MainActivity.kt  RegistrarUsuario.kt  SplashScreen.kt  UpdateCuentaFragment.kt  UpdateMailFragment.kt  UpdateUsuario.kt  VerCuentas.kt  VerEmails.kt
app/src/main/java/com/jaax/edsa/data/: RoomRepository.kt
app/src/main/java/com/jaax/edsa/data/db/: AccountDao.kt  DatabaseEDSA.kt  EmailDao.kt  EmailWithAccounts.kt  UserDao.kt  UserWithEmails.kt
app/src/main/java/com/jaax/edsa/data/model/: Account.kt  AddUserModel.kt  Email.kt  User.kt
app/src/main/java/com/jaax/edsa/data/viewmodel/: AccountViewModel.kt  EmailViewModel.kt  UserViewModel.kt
app/src/main/java/com/jaax/edsa/di/: App.kt  Modules.kt
app/src/main/java/com/jaax/edsa/modelo/: Cuenta.kt  DBHComponent.kt  DBHModulo.kt  DBHelper.kt  Email.kt  Usuario.kt
app/src/main/java/com/jaax/edsa/mvp/: AddUserMVP.kt
app/src/main/java/com/jaax/edsa/presenter/: AddUserPresenter.kt
app/src/main/java/com/jaax/edsa/ui/: AccountAdapter.kt  AddUser.kt  EmailAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/jaax/edsa/ui/fragments/: AddEmailFragment.kt  AddUserFragment.kt  DeleteEmailFragment.kt  LoginFragment.kt  ShowAccountsFragment.kt  ShowEmailsFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/jaax/edsa/utils/: Utils.kt
app/src/main/java/com/jaax/edsa/vista/: AdsActivity.kt  Dialogs.kt  GestorNotificaciones.kt  IntroOpcion1.kt  IntroOpcion2.kt  IntroOpcion3.kt  IntroOpcion4.kt  IntroOpcion5.kt  IntroOpcion6.kt  IntroOpcion7.kt  IntroOpcion8.kt  IntroOpcion9.kt  Introduccion.kt  NotificationReceiverO.kt  NotificationReplyN.kt  NotificationService.kt  SplashScreen.kt  VerCuentas.kt  VerEmails.kt
app/src/main/res/color/: txt_pressed_account_style.xml  txt_pressed_email_style.xml  txt_pressed_style.xml  txt_pressed_style_dk.xml
app/src/main/res/drawable/: Thumbs.db  bckgrnd_account_options.xml  bckgrnd_email_options.xml  bckgrnd_intro.xml  btn_account_style.xml  btn_goto_style.xml  btn_next_style.xml  btn_previous_style.xml  btn_style.xml  btn_style_cl.xml  disable_btn_style.xml  goto_enabled.xml  goto_pressed.xml  gradient_splashscreen.xml  ic_baseline_search_24.xml  item_selected_lv.xml  next_enabled.xml  next_pressed.xml  opc_usuario.xml  previous_enabled.xml  previous_pressed.xml  toggle_edit_style.xml  toggle_passwrd_style.xml  unable_btn_style.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_reply.xml  add_account.xml  add_email.xml  add_usuario.xml  data_account_adapter.xml  data_email_adapter.xml  datos_adapter_cuenta.xml  datos_adapter_email.xml  del_email.xml  del_usuario.xml  edit_account.xml  edit_email.xml  edit_usuario.xml  fragment_add_email.xml  fragment_add_user.xml  fragment_adduser.xml  fragment_delete_email.xml  fragment_delete_user.xml  fragment_login.xml  fragment_show_accounts.xml  fragment_show_emails.xml  fragment_update_user.xml  intro_1_opciones.xml  intro_2_quees.xml  intro_3_funcion_a.xml  intro_4_funcion_b.xml  intro_5_funcion_c.xml  intro_6_goto_main.xml  intro_6_search_a.xml  intro_7_search_b.xml  intro_8_search_c.xml  intro_9_goto_main.xml  intro_base.xml  login_usuario.xml  new_bubble_layout.xml  reg_usuario.xml  show_accounts.xml  show_emails.xml  (+5 more)
app/src/main/res/menu/: menu_account.xml  menu_email.xml  menu_toolbar_activitymain.xml  opc_cuenta.xml  opc_email.xml  opc_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaax/edsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
