<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_read_accounts"
        android:title="@string/read_accounts"
        android:icon="@drawable/baseline_folder_shared_black_18dp"/>
    <item
        android:id="@+id/menu_item_edit_email"
        android:title="@string/edit_email"
        android:icon="@drawable/baseline_edit_black_18dp"/>
    <item
        android:id="@+id/menu_item_delete_email"
        android:title="@string/delete_email"
        android:icon="@drawable/baseline_delete_black_18dp"/>
</menu>