<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editmail"
        android:title="Editar email"
        android:icon="@drawable/baseline_edit_black_18dp"/>
    <item
        android:id="@+id/menu_addcuenta"
        android:title="Agregar cuenta"
        android:icon="@drawable/baseline_create_new_folder_black_18dp"/>
    <item
        android:id="@+id/menu_delemail"
        android:title="Eliminar email"
        android:icon="@drawable/baseline_delete_black_18dp"/>
</menu>