<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edacc"
        android:title="Editar cuenta"
        android:icon="@drawable/baseline_edit_black_18dp"/>
    <item
        android:id="@+id/menu_delacc"
        android:title="Eliminar cuenta"
        android:icon="@drawable/baseline_delete_black_18dp"/>
</menu>