<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgsmile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/img_description"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usr_reg_element1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgsmile"
        android:paddingTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usr_reg_username"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/user"
            android:textColorHint="@color/azulCielo"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usr_reg_element2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usr_reg_element1"
        app:passwordToggleTint="@color/rosa"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usr_reg_password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/password"
            android:textColorHint="@color/azulCielo"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usr_reg_element3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usr_reg_element2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usr_reg_keyword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/keyword"
            android:textColorHint="@color/azulCielo"
            android:textSize="20sp"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/usr_reg_btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usr_reg_element3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="30sp" />
</RelativeLayout>