<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bckgrnd_account_options">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addacc_element1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/blanco"
        android:textColorHint="@color/negro">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addacc_usuario"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="20sp"
            android:enabled="false"
            android:textColor="@color/negro"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textEmailAddress|textNoSuggestions"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addacc_element2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addacc_element1"
        app:passwordToggleTint="@color/negro"
        app:passwordToggleEnabled="true"
        android:paddingTop="20dp"
        app:hintTextColor="@color/blanco"
        android:textColorHint="@color/negro">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addacc_psswrd"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/contrase_a"
            android:inputType="textPassword|text"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addacc_element3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addacc_element2"
        android:paddingTop="20dp"
        app:hintTextColor="@color/blanco"
        android:textColorHint="@color/negro">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addacc_tipo"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/tipo_de_cuenta"
            android:textSize="20sp"
            android:textColor="@color/negro"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textNoSuggestions"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addacc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        android:textAllCaps="false"
        android:textColor="@color/txt_pressed_account_style"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_account_style"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_below="@id/addacc_element3"/>

</RelativeLayout>