<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/item_selected_lv"
    android:elevation="5dp">

    <TextView
        android:id="@+id/adapter_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:textColor="@color/negro"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    <TextView
        android:id="@+id/adapter_psswrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:textColor="@color/negro"
        android:layout_below="@id/adapter_email"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>