<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bckgrnd_email_options"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/edmail_toggle_nombre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:checked="false"
            android:background="@drawable/toggle_edit_style"
            android:textOff=""
            android:textOn=""/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edmail_element1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edmail_nombre"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:focusable="true"
                android:selectAllOnFocus="true"
                android:hint="Correo electrónico"
                android:text="asdasd"
                android:textColorHint="@color/agtive"
                android:textSize="20sp"
                android:enabled="false"
                android:textColor="@color/mamey"
                android:layout_gravity="center"
                android:singleLine="true"
                android:inputType="textEmailAddress|textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <ToggleButton
            android:id="@+id/edmail_toggle_psswrd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:checked="false"
            android:background="@drawable/toggle_edit_style"
            android:textOff=""
            android:textOn=""/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edmail_element2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/mamey"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edmail_psswrd"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:text="asdasd"
                android:hint="Contraseña"
                android:inputType="textPassword|text"
                android:singleLine="true"
                android:enabled="false"
                android:selectAllOnFocus="true"
                android:textColor="@color/mamey"
                android:textColorHint="@color/agtive"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edmail_element3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="0dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edmail_keyword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Palabra secreta"
            android:textColorHint="@color/agtive"
            android:textSize="20sp"
            android:textColor="@color/mamey"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textNoSuggestions"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edmail_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Guardar cambios "
        android:textAllCaps="false"
        android:textColor="@color/txt_pressed_email_style"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_email_style"
        android:elevation="5dp"/>

</LinearLayout>