<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controlador.LoginUsuario">

    <ImageView
        android:id="@+id/main_imgedsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/edsalogo"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_element1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_imgedsa">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_loginUsername"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/kolaloka"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textVisiblePassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_element2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_element1"
        app:passwordToggleTint="@color/kolaloka"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_loginPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/kolaloka"
            android:layout_gravity="center"
            android:singleLine="true"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/main_btnAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Acceder "
        android:textAllCaps="false"
        android:textColor="@color/txt_pressed_user_style"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_user_style"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:layout_below="@id/main_element2"/>

    <TextView
        android:id="@+id/main_newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btnAcceder"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Nuevo usuario"
        android:visibility="gone"
        android:textColor="@color/txt_pressed_user_style"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/main_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="Olvidé mi contraseña"
        android:textColor="@color/txt_pressed_user_style"
        android:textSize="20sp" />
</RelativeLayout>