<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controlador.LoginUsuario">

    <ImageView
        android:id="@+id/main_imgedsa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/edsalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_element1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_imgedsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_imgedsa">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_loginUsername"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            android:textColor="@color/kolaloka"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/main_element2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_element1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_element1"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/kolaloka">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_loginPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/kolaloka"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/main_btnAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_element2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_user_style"
        android:elevation="5dp"
        android:text="@string/acceder"
        android:textAllCaps="false"
        android:textColor="@color/txt_pressed_user_style"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_element2" />

    <TextView
        android:id="@+id/main_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/olvid_mis_datos"
        android:textColor="@color/txt_pressed_user_style"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btnAcceder" />

    <!-- com.google.android.gms.ads.interstitial.InterstitialAd
        android:id="@+id/adview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:adSize="FLUID"
        app:adUnitId="ca-app-pub-3940256099942544/1033173712"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btnAcceder" / -->
</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- app:adUnitId="ca-app-pub-8133052963274724~8703737904" -->