<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulCSuave"
        android:layout_alignParentTop="true"
        app:title="Cuentas"
        app:titleTextColor="@color/negro" />

    <ImageView
        android:id="@+id/imgNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adview3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/noaccount" />

    <TextView
        android:id="@+id/txtNoAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgNoAccount"
        android:gravity="center"
        android:text="@string/no_hay_cuentas_agregadas"
        android:textColor="@color/grisClaro"
        android:textSize="25sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_toolbar"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8133052963274724/8019229662" />

    <ListView
        android:id="@+id/accounts_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adview3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:backgroundTint="@color/aguamarina"
        app:elevation="5dp"
        app:srcCompat="@drawable/baseline_create_new_folder_black_18dp" />
</RelativeLayout>